# Configuration file for the istSOS MIU application.

# The hostname of the istSOS server.
HOSTNAME=http://localhost:8018

# The subpath of the istSOS server.
SUBPATH=/istsos-miu

# The version of the istSOS API.
VERSION=/v1.1

# Enable or disable debug mode (0 - disabled, 1 - enabled).
DEBUG=0

# Enable or disable versioning of data (true - enabled, false - disabled).
VERSIONING=true

# The name of the PostgreSQL database used by istSOS.
POSTGRES_DB=istsos

# The username for connecting to the PostgreSQL database.
POSTGRES_USER=admin

# The password for connecting to the PostgreSQL database.
POSTGRES_PASSWORD=admin

# PG_MAX_OVERFLOW specifies the maximum number of connections that can be opened above the maximum number of connections specified by PG_MAX_CONNECTIONS.
PG_MAX_OVERFLOW=0

# The PG_POOL_SIZE variable specifies the maximum number of connections to the PostgreSQL database pool.
# It is set to 10, meaning that the pool can handle up to 10 concurrent connections.
PG_POOL_SIZE=10

# PG_POOL_TIMEOUT specifies the maximum time in seconds that a client can wait for a connection from the connection pool.
PG_POOL_TIMEOUT=30

# Set to 1 if you want to use dummy data for testing purposes
DUMMY_DATA=1

# Set to 1 if you want to clear existing data before running the program
CLEAR_DATA=0

# Number of things to generate data for
N_THINGS=10

# Number of observed properties to generate data for
N_OBSERVED_PROPERTIES=2

# Interval for generating data (e.g., P1Y for 1 year)
INTERVAL=P1Y

# Frequency of data generation (e.g., PT30M for every 30 minutes)
FREQUENCY=PT30M

# Start datetime specifies the start date for phenomenonTime of observation.
# Format: YYYY-MM-DDTHH:MM:SS.SSS+HH:MM
START_DATETIME=2020-01-01T12:00:00.000+01:00

# CHUNK_INTERVAL specifies the interval for chunking data.
CHUNK_INTERVAL=P1Y

ESTIMATE_COUNT=0

TOP_VALUE=100